<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c19d8ffc-601e-4cc5-bd10-153c975c076f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Intercity/IntercityService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="741cd43e-6bf5-477c-aacd-c66fd2881f76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Intercity/IntercityService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2f7e6fee-cf15-4cf0-a270-9159e2f70544" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Intercity/IntercityService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="52e28fc2-35c5-4920-9f73-e15d8e72ae11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Intercity/IntercityService/mex" />
    <MetadataFile FileName="Intercity.xsd" MetadataType="Schema" ID="a3e3d81e-99e0-4ebf-bc77-e75b9a1f2d21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Intercity/IntercityService/mex" />
    <MetadataFile FileName="Intercity.Model.xsd" MetadataType="Schema" ID="515201fa-089b-45d4-a68c-04134651240a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Intercity/IntercityService/mex" />
    <MetadataFile FileName="Intercity.Exception.xsd" MetadataType="Schema" ID="00ad5f4c-b3b5-4cfb-a561-78d99193fcfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Intercity/IntercityService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>