<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfce4b94-aa73-4ca3-820c-3fe8b456921d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloWorldService/HelloWorldService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8492fb82-3e2a-44d5-a483-70827638c1cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorldService/HelloWorldService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="12227638-40ac-4f8a-98f5-c1c069d85489" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorldService/HelloWorldService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e9d3c5d4-ddf5-4214-9696-6951923c4bc5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorldService/HelloWorldService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>